<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.productiveanalytics</groupId>
  <artifactId>rabbitmq_spring_int</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Integration of Rabbit MQ and Spring, using Annotations</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!--
    	Spring framework
    	Refer: https://projects.spring.io/spring-framework/
    -->
    <spring.framework.version>4.3.11.RELEASE</spring.framework.version>
    
    <!-- 
    	Spring AMQP version. 
    	Refer: https://projects.spring.io/spring-amqp/ 
    -->
    <spring.amqp.version>1.7.4.RELEASE</spring.amqp.version>
    
    <!-- 
    	RabbitMQ Java client library. 
    	Refer: https://www.rabbitmq.com/java-client.html 
    -->
    <rabbitmq.client.version>4.2.0</rabbitmq.client.version>
    
    <jackson.version>1.9.13</jackson.version>
  </properties>

  <dependencies>
    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency-->
    
    <dependency>
    	<groupId>javax.xml.ws</groupId>
    	<artifactId>jaxws-api</artifactId>
    	<version>2.2.6</version>
	</dependency>
	
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
    
    <!-- Start of dependencies for AMQP / RabbitMQ -->
    <dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-amqp</artifactId>
		<version>${spring.amqp.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring.amqp.version}</version>
    </dependency>
    
    <dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>${rabbitmq.client.version}</version>
	</dependency>
	<!-- End of dependencies for AMQP / RabbitMQ -->
	
  </dependencies>
</project>
